PLForms/MainWindow.xaml

<Window x:Class="PLForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LaChefEnter" Grid.Column="1" Grid.Row="1" BorderThickness="0" IsHitTestVisible="True" Click="LaChefEnter_Click">
            <!--<Button.Background>
                <ImageBrush ImageSource="Images/La chef.jpg"/>
            </Button.Background>-->
            <Button.Content>
                <Image Source="Images/La chef.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="LaClientEnter" Grid.Row="1" IsHitTestVisible="True" Click="LaClientEnter_Click"  >
            <Button.Content>
                <Image Source="Images/La client.jpg" Stretch="Fill" Height="271"/>
            </Button.Content>
        </Button>
        <Label x:Name="StaffLabel" Content="Staff" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="300" Height="60" Foreground="Black" FontFamily="French Script MT" FontWeight="Bold" BorderBrush="Black" BorderThickness="5">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#964B00" Offset="0.092"/>
                    <GradientStop Color="#E5AA70" Offset="0.544"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="ClientLabel" Content="Client" HorizontalAlignment="Center" FontSize="36" Width="300" HorizontalContentAlignment="Center" Height="60" FontWeight="Bold" FontFamily="French Script MT" BorderThickness="5" BorderBrush="Black">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#964B00" Offset="0.092"/>
                    <GradientStop Color="#E5AA70" Offset="0.544"/>
                </LinearGradientBrush>
            </Label.Background>

        </Label>

    </Grid>
</Window>
