PLForms/StaffConfigure.xaml

<Window x:Class="PLForms.StaffConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StaffConfigure" Height="186.666" Width="293" Background="#FF7581F5">
    <Window.Resources>
            <Style x:Key="TriggerResource">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=UsernameTextBox, Path=Text}" Value="">
                        <Setter Property="Button.IsEnabled" Value="false"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
    </Window.Resources>
    <Grid Height="187" VerticalAlignment="Top">
        <Label x:Name="UsernameLabel" Content="User name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" 
                 Text="{Binding Path=Username, Mode=TwoWay,  ValidatesOnDataErrors=True , NotifyOnValidationError=True ,ValidatesOnExceptions=true}"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="26" />
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="265" PasswordChanged="Password_PasswordChanged" />
        <Button x:Name="Login" Content="Login" Style="{StaticResource TriggerResource}" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="265" Height="22" Click="Login_Click"/>
        <Button x:Name="Homepage" Content="back" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="265" Click="Button_Click"/>
    </Grid>
</Window>
