PLForms/ClientFunctions/MakeOrder.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BE="clr-namespace:BE;assembly=BE"
             xmlns:BL="clr-namespace:BL;assembly=BL" x:Class="PLForms.ClientFunctions.MakeOrder" 
    xmlns:local="clr-namespace:PLForms"
             mc:Ignorable="d" Width="791.597" Height="484" >
    <UserControl.Resources>
        <local:DishNumber_To_DishName x:Key="DishNumber_To_DishName"/>
        <local:DishNumber_To_DishPrice x:Key="DishNumber_To_DishPrice"/>
        <local:DishNumber_To_DishSize x:Key="DishNumber_To_DishSize"/>
        <local:DishNumber_To_KashrutLevel x:Key="DishNumber_To_KashrutLevel"/>
        <local:DishNumber_To_PrepairingTime x:Key="DishNumber_To_PrepairingTime"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Ratatouille;component/Images/MakeOrderBackground.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ClientDetails">
            <Grid x:Name="ClientName" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="187" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Center" Width="120" Text="{Binding Name}"/>
            </Grid>
            <Grid x:Name="ClientAge" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="ageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="ClientAddress" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="ClientCurrentLocation" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Current Location:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF8B8B8B"/>
                <TextBox x:Name="currentLocationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CurrentLocation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="ClientCreditCard" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Credit Card Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF8B8B8B"/>
                <TextBox x:Name="creditCardNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CreditCardNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Button x:Name="ClientDetailsAdding" Content="Use this client's detail" HorizontalAlignment="Left" Margin="350,95,0,0" VerticalAlignment="Top" Width="auto" Click="ClientDetailAdding">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=nameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ageTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=addressTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=currentLocationTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=creditCardNumberTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="488,10,-3,0" VerticalAlignment="Top" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Kashrut Level:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="kashrutLevelComboBox" Grid.Row="1" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="120" IsEnabled="False" SelectionChanged="kashrutLevelComboBox_SelectionChanged"/>
            </Grid>
            <Button x:Name="KashrutAdding" Content="Use this kashrut" HorizontalAlignment="Left" Margin="488,79,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Click="KashrutAddingClick"/>
        </Grid>
        <Grid x:Name="OrderDetailes" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DishesMenu" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"  IsTextSearchEnabled="True" IsReadOnly="True" Margin="0,0,428,0" SelectionChanged="DishesMenu_SelectionChanged" IsEnabled="False" Background="#FFF0F0F0">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dishNameColumn" Binding="{Binding DishName}" Header="Dish Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="dishPriceColumn" Binding="{Binding DishPrice}" Header="Dish Price" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="dishSizeColumn" Binding="{Binding DishSize}" Header="Dish Size" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="kashrutLevelColumn" Binding="{Binding KashrutLevel}" Header="Kashrut Level" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="preparingTimeColumn" Binding="{Binding PreparingTime}" Header="Preparing Time" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddDishesButton" HorizontalAlignment="Left" Margin="369,96,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="AddDishClick" IsEnabled="False" >
                <TextBlock IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" ><Run Text="add"/><LineBreak/><Run Text="this"/><LineBreak/><Run Text="dish"/><LineBreak/><Run Text="to order" Block.TextAlignment="Center"/></TextBlock>
            </Button>
            <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="23" Margin="369,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="AmountTextBox_TextChanged" IsEnabled="False"/>
            <Label x:Name="Amount" Content="Amount" HorizontalAlignment="Left" Margin="369,0,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center"/>
            <Label x:Name="PriceShow" Content="0 ₪" HorizontalAlignment="Left" Margin="412,65,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label x:Name="Price" Content="Price:" HorizontalAlignment="Left" Margin="369,65,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label x:Name="TotalPriceShow" Content="0 ₪" HorizontalAlignment="Left" Margin="504,106,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="68" Grid.Row="1" RenderTransformOrigin="0.471,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Totalprice" Content="Total Price:" HorizontalAlignment="Left" Margin="504,73,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Button x:Name="RemoveDish" HorizontalAlignment="Left" Margin="412,40,0,0" VerticalAlignment="Top" Width="75" Height="86" Click="RemoveDishClick" Grid.Row="1" IsEnabled="False" >
                <TextBlock FontSize="18" IsEnabled="False" HorizontalAlignment="Center" TextAlignment="Center" ><Run Text="Remove"/><LineBreak/><Run Text="this"/><LineBreak/><Run Text="dish"/></TextBlock>
            </Button>
            <DataGrid x:Name="OrderedDishes" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding }"  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" BorderBrush="#FF688CAF" IsReadOnly="True" Margin="0,0,385,0" IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dishNameColumn1" Binding="{Binding DishNumber, Converter={StaticResource DishNumber_To_DishName}}" Header="Dish Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="dishPriceColumn1" Binding="{Binding DishNumber, Converter={StaticResource DishNumber_To_DishPrice}}" Header="Dish Price" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="dishSizeColumn1" Binding="{Binding DishNumber, Converter={StaticResource DishNumber_To_DishSize}}" Header="Dish Size" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="kashrutLevelColumn1" Binding="{Binding DishNumber, Converter={StaticResource DishNumber_To_KashrutLevel}}" Header="Kashrut Level" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="preparingTimeColumn1" Binding="{Binding DishNumber, Converter={StaticResource DishNumber_To_PrepairingTime} }" Header="Preparing Time" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="amountColumn1" Header="Amount" Binding="{Binding AmountSameDishes}" Width="SizeToHeader"/>


                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Branches" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="472,0,0,0" IsEnabled="False" IsReadOnly="True" SelectionChanged="Branches_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="kashrutLevelColumn2" Binding="{Binding KashrutLevel}" Header="Kashrut Level" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Number}" Header="Number" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="OrderButton" Content="Order!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="76" Grid.Row="1"  FontSize="52" FontFamily="French Script MT" Click="OrderButton_Click" Margin="619,91,0,0" IsEnabled="False"/>
            <Button x:Name="ContinueToBranch" Content="Continue to brach selecton" HorizontalAlignment="Left" Margin="412,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="33" FontSize="14" IsEnabled="False" Click="ContinueToBranch_Click"/>

        </Grid>

    </Grid>
</UserControl>
