PLForms/ClientFunctions/SeeMyOrder.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLForms.ClientFunctions.SeeMyOrders" 
            xmlns:local="clr-namespace:PLForms"
             mc:Ignorable="d" Height="500" Width="792" >
    <UserControl.Resources>
        <local:Client_To_ClientName x:Key="Client_To_ClientName"/>

        <Style x:Key="Button_Style" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=detailsForTheClientDataGrid, Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Ratatouille;component/Images/MakeOrderBackground.jpg"/>
    </UserControl.Background>


    <Grid Height="505" Width="792">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter your Credit card number here:" HorizontalAlignment="Left" Margin="303,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.855,0.865"/>
        <DataGrid x:Name="detailsForTheClientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="140,10,139,178" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="orderNumberColumn" Binding="{Binding orderID}" Header="Order Number" Width="0.9*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Branch_Number" Binding="{Binding BranchNumber}" Header="Branch Number" Width="0.9*"/>
                <DataGridTextColumn x:Name="kashrutLevel" Binding="{Binding kashrutLevel}" Header="Kashrut" Width="0.6*"/>
                <DataGridTextColumn x:Name="ClientName" Binding="{Binding client, Converter={StaticResource Client_To_ClientName}}" Header="Client Name" Width="0.8*"/>
                <DataGridTextColumn x:Name="oSColumn" Binding="{Binding OS}" Header="OS" Width="0.6*"/>
                <DataGridTextColumn x:Name="date" Binding="{Binding date}" Header="Date" Width="0.8*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="SelectedCreditCard_ComboBox" HorizontalAlignment="Left" Margin="303,58,0,0" VerticalAlignment="Top" Width="200"  ItemsSource="{Binding}" SelectionChanged="SelectedCreditCard_ComboBox_SelectionChanged" />
        <Button Content="Details of client" HorizontalAlignment="Center" Margin="352,264,352,106" Grid.Row="1" VerticalAlignment="Center" Width="88" Style="{StaticResource Button_Style}" Click="Button_Click"/>
        <Button Content="Dishes of order " HorizontalAlignment="Left" Margin="140,264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-3.319,3.1" Style="{StaticResource Button_Style}" Click="Button_Click_1"/>
        <Button Content="Cancel order" HorizontalAlignment="Left" Margin="565,264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Style="{StaticResource Button_Style}" Click="Button_Click_2" />
        <Button x:Name="Refresh" Content="" HorizontalAlignment="Left" Margin="375,309,0,0" VerticalAlignment="Top" Width="50" Height="32" Style="{StaticResource Button_Style}" Grid.Row="1" Click="RefreshClick">
            <Button.Background>
                <ImageBrush ImageSource="/Ratatouille;component/Images/Refresh.png"/>
            </Button.Background>
        </Button>



    </Grid>
</UserControl>
