PLForms/Finance/ProfitsTime.xaml

<UserControl x:Class="PLForms.Finance.ProfitsTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top" Width="120" Height="26" OpacityMask="#FFFFFBFB" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="Hour" Content="Hour">
                <ComboBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Background>
            </ComboBoxItem>

            <ComboBoxItem x:Name="DayOfWeek" Content="DayOfWeek">
                <ComboBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Mount" Content="Mount">
                <ComboBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Background>
            </ComboBoxItem>


        </ComboBox>
        <Label Content="Choose time filter:" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" Height="41" Width="120" RenderTransformOrigin="0.535,0.78"/>
        <Grid x:Name="TimeScreen" Grid.Column="1"/>

    </Grid>
</UserControl>
