PLForms/branch/AddBranch.xaml

<UserControl x:Class="PLForms.AddBranch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="449" d:DesignWidth="692">
    <Grid>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="266,131,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="266,159,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="266,103,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="161" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="WorkersAmount" HorizontalAlignment="Left" Height="23" Margin="266,187,0,0" TextWrapping="Wrap" Text="Workers Amount" VerticalAlignment="Top" Width="161"/>
        <ComboBox x:Name="KashrutLevel" HorizontalAlignment="Left" Margin="266,215,0,0" VerticalAlignment="Top" Width="161">
            <ListBoxItem Content="normal"/>
            <ListBoxItem Content="medium"/>
            <ListBoxItem Content="elegant"/>
        </ComboBox>
        <Button x:Name="Adding" Content="Add " HorizontalAlignment="Left" Margin="266,242,0,0" VerticalAlignment="Top" Width="161"/>



    </Grid>
</UserControl>
