PLForms/DishFunctions/UpdateDish.xaml

<UserControl x:Class="PLForms.DishFunctions.UpdateDish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Dish Name:" Background="White"/>
                <TextBox x:Name="dishNameTextBox" Width="120" VerticalAlignment="Center" 
    				Text="{Binding DishName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Dish Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="White"/>
                <TextBox x:Name="dishPriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding DishPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="grid3"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Dish Size:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="White"/>
                <TextBox x:Name="dishSizeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" 
    				Text="{Binding DishSize, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="grid4"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Kashrut Level:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="White"/>
                <ComboBox x:Name="kashrutLevelComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" 
    				SelectedItem="{Binding KashrutLevel}"  VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="grid5"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Preparing Time:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="White"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,-82,0">
                    <Button x:Name="hoursDown"  Margin="1" Content="˅" Click="hoursDown_Click" />
                    <TextBox x:Name="Hours" Margin="1" Width="49"  IsEnabled="False" />
                    <Button x:Name="hoursUp" Margin="1" Content="˄" Click="hoursUp_Click" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="94,1,-176,-1">
                    <Button x:Name="minutesDown" Margin="1,0,1,1" Content="˅" Click="minutesDown_Click" Height="30" />
                    <TextBox x:Name="Minutes" Margin="1" Width="49"  IsEnabled="False" />
                    <Button x:Name="minutesUp" Margin="1,0,1,1" Content="˄" Click="minutesUp_Click" Height="30" />

                </StackPanel>
            </Grid>
            <Button Content="Update dish" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="290" Height="50" Margin="10,0,0,0" Click="Update_Button_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=dishNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=dishPriceTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=dishSizeTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Hours, Path=Text}" Value="0"/>
                                    <Condition Binding="{Binding ElementName=Minutes, Path=Text}" Value="0"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content=":" HorizontalAlignment="Left" Margin="189,2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="18" FontWeight="Bold" FontSize="24" Height="40"/>

        </Grid>
        <Label Content="Enter the dish number here:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="26" Width="172" Background="White"/>
        <TextBox x:Name="NumberEnter" HorizontalAlignment="Left" Height="23" Margin="194,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CheckAccess" Content="Select this dish" HorizontalAlignment="Left" Margin="328,22,0,0" VerticalAlignment="Top" Width="100" Click="Enable_Button_Click" Height="22"/>
    </Grid>
</UserControl>
