PLForms/BranchFunctions/ShowBrancheslist.xaml

<UserControl x:Class="PLForms.ShowBrancheslist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="449" d:DesignWidth="692">
    <Grid>
        <DataGrid Name="show" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="449" 
                    AutoGenerateColumns="False" Margin="99,-5,10,0" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Binding="{Binding Number}" Header="Id" Width="0.5*" />
                <DataGridTextColumn x:Name="Name"  Binding="{Binding Name }" Header="Name" Width="*"  />
                <DataGridTextColumn x:Name="Address" Binding="{Binding Address}" Header="Address" Width="*"/>
                <DataGridTextColumn x:Name="PhoneNumber" Binding="{Binding PhoneNumber}" Header="Phone number" Width="*"/>
                <DataGridTextColumn x:Name="AmountWorkers" Binding="{Binding WorkersAmount}" Header="Amount workers" Width="*"/>
                <DataGridTextColumn x:Name="Kashrut" Binding="{Binding KashrutLevel}" Header="Kashrut" Width="0.8*" />
                <DataGridTextColumn x:Name="Situation" Binding="{Binding BS}" Header="Situation" Width="0.6*" />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <RadioButton x:Name="All_branches" Content="All branches" IsChecked="True" Checked="All_branches_Checked" Background="White" Foreground="White"/>
            <RadioButton x:Name="Exist_branches" Content="Exist branches" Checked="Exist_branches_Checked" Background="White" Foreground="White" />
            <RadioButton x:Name="Close_branches" Content="Close Branches" Checked="Close_branches_Checked" Background="White" Foreground="White" />
        </StackPanel>


    </Grid>
</UserControl>
